spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CSS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=userm
spring.datasource.password=ASDasd12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



